FLASK_API=app
GOOGLE_MAPS_API_TOKEN=<Token for the Google Maps API. Found under https://console.cloud.google.com/apis/credentials?project=green-hall-247804>
HTTP_AUTH_TOKEN=<A token that will be used to validate against the token passed in the Authorization header>